---
layout: page
---

<img src="/assets/images/steve.jpg" class="portrait">

<p class="biography">Steve is the Co-Director of Academics at the Turing School of Software and Design. He teaches Ruby and JavaScript to aspiring web developers in Denver, Colorado.</p>

<p>Steve began his career as a New York City Teaching Fellow and special education teacher in high-need schools in Manhattan and Brooklyn. In 2010, he was selected as a lead teacher by New York City Department of Education where he mentored other teachers and developed curriculum for effectively using technology in the classroom. Steve is also an alumnus of the EDesign Lab, a collaboration between educators, technologists, and designers to prototype and incubate real examples of what interactive digital learning can look like to improve student engagement, motivation, and success. He’s helped organize events for the National Day of Civic Hacking in 2013 and a teen track for Startup Weekend EDU in 2014.</p>

<p>Previously, Steve wrote curriculum and taught web development to middle and high school students. He developed a student information database built in Ruby that made data from a variety of sources easily available to teachers and administrators. Steve also started a three-week summer Code Camp in coordination with local startups to teach teens JavaScript.</p>

<p>Most recently, Steve was the Director of Educational Technology at the Council for Economic Education, where his primary focus was managing the creation and development of rich, interactive, student-driven learning experiences using the latest web technologies. He has a Master’s Degree in Special Education and an Advanced Diploma in Educational Technology and Leadership.</p>
